[storage]
#readplugin: etcdstoragereader
#writeplugin: etcdstoragewriter
readplugin: filestoragereader
writeplugin: filestoragewriter
write: true
read: true

[resources]
client_dir: /var/lib/gofed/resource_client
